server.port=8090

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skynet?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/skynet?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&useSSL=true
spring.druid.username=root
#spring.druid.password=admin
spring.druid.password=g/he1sruqWtffjzyMTOy/WC6Pra8DkIiUc5XcThubWBT/+07A3fLXvJIsbi5sCogP8dC6p/ScuL6Ic45GoctEw==
spring.druid.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
spring.druid.filters=config
spring.druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
#\u6700\u5927\u8fde\u63a5\u6570
spring.druid.maxActive=30
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.maxWait=10000
#\u89e3\u51b3mysql8\u5c0f\u65f6\u95ee\u9898,
spring.druid.validationQuery=SELECT 'x'
#\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u8fbe\u5230\u8fd9\u4e2a\u65f6\u95f4\u5c5e\u4e8e\u7a7a\u95f2\u8fde\u63a5
spring.druid.minEvictableIdleTimeMillis=300000


mybatis.config-location=classpath:mybatis/mybatis-config.xml