server.port=8090

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skynet?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.history.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.history.url=jdbc:mysql://192.168.2.104:3309/historyrfq?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.druid.history.username=root
#spring.druid.password=admin
spring.druid.history.password=g/he1sruqWtffjzyMTOy/WC6Pra8DkIiUc5XcThubWBT/+07A3fLXvJIsbi5sCogP8dC6p/ScuL6Ic45GoctEw==
spring.druid.history.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
spring.druid.history.filters=config
spring.druid.history.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
#\u6700\u5927\u8fde\u63a5\u6570
spring.druid.history.maxActive=30
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.history.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.history.maxWait=10000
#\u89e3\u51b3mysql8\u5c0f\u65f6\u95ee\u9898,
spring.druid.history.validationQuery=SELECT 'x'
#\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
spring.druid.history.timeBetweenEvictionRunsMillis=60000
#\u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u8fbe\u5230\u8fd9\u4e2a\u65f6\u95f4\u5c5e\u4e8e\u7a7a\u95f2\u8fde\u63a5
spring.druid.history.minEvictableIdleTimeMillis=300000

spring.druid.active.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.active.url=jdbc:mysql://192.168.2.104:3309/activerfq?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.druid.active.username=root
#spring.druid.password=admin
spring.druid.active.password=g/he1sruqWtffjzyMTOy/WC6Pra8DkIiUc5XcThubWBT/+07A3fLXvJIsbi5sCogP8dC6p/ScuL6Ic45GoctEw==
spring.druid.active.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
spring.druid.active.filters=config
spring.druid.active.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
#\u6700\u5927\u8fde\u63a5\u6570
spring.druid.active.maxActive=30
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.active.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.active.maxWait=10000
#\u89e3\u51b3mysql8\u5c0f\u65f6\u95ee\u9898,
spring.druid.active.validationQuery=SELECT 'x'
#\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
spring.druid.active.timeBetweenEvictionRunsMillis=60000
#\u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u8fbe\u5230\u8fd9\u4e2a\u65f6\u95f4\u5c5e\u4e8e\u7a7a\u95f2\u8fde\u63a5
spring.druid.active.minEvictableIdleTimeMillis=300000

spring.druid.skynet.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.skynet.url=jdbc:mysql://192.168.2.104:3309/skynet?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.druid.skynet.username=root
#spring.druid.password=admin
spring.druid.skynet.password=g/he1sruqWtffjzyMTOy/WC6Pra8DkIiUc5XcThubWBT/+07A3fLXvJIsbi5sCogP8dC6p/ScuL6Ic45GoctEw==
spring.druid.skynet.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
spring.druid.skynet.filters=config
spring.druid.skynet.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJfGajc92i//s9SOk/ioFh1KMYSG7eiuCbHErALNHbfISAWjCjeXV6kiGVugVB0s8BS33vQmYV0e2bqWAWRnbrsCAwEAAQ==
#\u6700\u5927\u8fde\u63a5\u6570
spring.druid.skynet.maxActive=30
#\u6700\u5c0f\u8fde\u63a5\u6570
spring.druid.skynet.minIdle=5
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
spring.druid.skynet.maxWait=10000
#\u89e3\u51b3mysql8\u5c0f\u65f6\u95ee\u9898,
spring.druid.skynet.validationQuery=SELECT 'x'
#\u7a7a\u95f2\u8fde\u63a5\u68c0\u67e5\u95f4\u9694\u65f6\u95f4
spring.druid.skynet.timeBetweenEvictionRunsMillis=60000
#\u7a7a\u95f2\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4\uff0c\u8fbe\u5230\u8fd9\u4e2a\u65f6\u95f4\u5c5e\u4e8e\u7a7a\u95f2\u8fde\u63a5
spring.druid.skynet.minEvictableIdleTimeMillis=300000

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.citi.skynet.common.model

#kafka\u76F8\u5173\u914D\u7F6E
spring.kafka.bootstrap-servers=PLAINTEXT://:9092
#\u8BBE\u7F6E\u4E00\u4E2A\u9ED8\u8BA4\u7EC4
spring.kafka.consumer.group-id=defaultGroup
#key-value\u5E8F\u5217\u5316\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288


kafka.producer.servers=192.168.2.104:9092,192.168.2.104:9093
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

## Redis \u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.2.104
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

logging.config=classpath:logback.xml